pysvm package
=============

Submodules
----------

pysvm.rff module
----------------

.. automodule:: pysvm.rff
   :members:
   :undoc-members:
   :show-inheritance:

pysvm.solver module
-------------------

.. automodule:: pysvm.solver
   :members:
   :undoc-members:
   :show-inheritance:

pysvm.svm module
----------------

.. automodule:: pysvm.svm
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: pysvm
   :members:
   :undoc-members:
   :show-inheritance:
